{
  "name": "p9-demo",
  "version": "1.0.0",
  "description": "安全演示代码",
  "main": "index.js",
  "dependencies": {
    "ioredis": "^4.11.2",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.3.0",
    "koa-favicon": "^2.0.1",
    "koa-limit": "^1.0.2",
    "koa-ratelimit": "^4.2.0",
    "koa-router": "^7.2.1",
    "koa-static": "^4.0.1",
    "md5": "^2.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cover",
  "license": "ISC"
}
